# attest2

./: pom.xml
src/main/java/: XClientApp.java
src/main/java/API/: Authorizable.java  AuthorizeService.java  AuthorizeServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LogInterceptor.java
src/main/java/DB/: CompanyRepository.java  CompanyRepositoryImpl.java  CompanyRepositoryJPA.java  CompanySpring.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeRepositoryJPA.java
src/main/java/Model/: Company.java  CompanyEntity.java  Employee.java  EmployeeEntity.java
src/main/java/Model/API/: Company.java  CompanyEntity.java  EmployeeEntity.java  EmployeeFromAPI.java  User.java
src/main/java/Model/DB/: EmployeeFromDB.java
src/main/resources/: props.properties
src/test/java/ext/: AdminAuthorized.java  Authorized.java  CompanyRepositoryJPAResolver.java  CompanyRepositoryProvider.java  EmployeeRepositoryJPAResolver.java  EmployeeRepositoryProvider.java  EmployeeServiceResolver.java  JDBCConnectionResolver.java  PropertyProvider.java  TestPersistenceUnitInfo.java
src/test/java/test/: EmployeeBusinessTest.java  EmployeeContractTest.java  EmployeeTests.java  XClientsFinalTest.java
